<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Raleway:wght@400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" type="text/css" />   <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Raleway', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	     /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			        table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }			td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}		td[class="heading-text"] {	 font-size: 44px ! important; 	 font-weight: 700 ! important; 	 line-height:54px ! important; 	 text-transform:uppercase ! important; 	}			td[class="heading-text2"] {	 font-size: 44px ! important; 	 font-weight: 700 ! important; 	 line-height:54px ! important; 	 text-transform:uppercase ! important;	 padding:0px ! important; 	}				td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}	td[class="padding_left"] {	  padding-left:125px ! important; 	}	td[class="padding"] {	  padding-left:25px ! important;	  padding-right:25px ! important;	  text-align:center ! important;	   	}	td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important; 	}	    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }					img[class="img1"] {      width: 310px ! important;      height: 290px ! important;		      }					img[class="img2"] {      width: 361px ! important;      height: 180px ! important;		      }	  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	    table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }			td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="heading-text"] {	 font-size:36px ! important; 	 font-weight: 700 ! important; 	 line-height:44px ! important; 	 text-transform:uppercase ! important; 	}			td[class="heading-text2"] {	 font-size: 36px ! important; 	 font-weight: 700 ! important; 	 line-height:44px ! important; 	 text-transform:uppercase ! important;	 padding:0px ! important; 	}			td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding"] {	  padding-left:15px ! important;	  padding-right:15px ! important;	  text-align:center ! important; 	}			td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important; 	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */					img[class="img1"] {      width: 200px ! important;      height: 200px ! important;		      }					img[class="img2"] {      width: 250px ! important;      height: 100px ! important;		      } }</style> </head> <body>  <!-- Start module1 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%" data-bgcolor="body800">      <tr>       <td height="25">       </td>      </tr>      <tr>       <td align="center" valign="top" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top" class="td_600">        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">               <!-- Content -->		               <tr>                <td align="left" class="text-center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family:  'Raleway', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab1">Having Trouble seeing this email?</multiline></td>               </tr>               <tr>                <td align="left" class="text-center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(125, 125, 125); font-family:  'Raleway', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab2"> <a href="#" style="color: rgb(125, 125, 125); font-weight: 500;text-decoration:none;">View in Online</a> or  <unsubscribe style="color: rgb(125, 125, 125); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td>               </tr>               <!-- End Content -->			           </table>       </td>       <td valign="top" class="td_600">        <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210">            <tr>			  <td valign="top"  width="210" class="padding-top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="210">				<!-- Image -->				<tr>				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="42" label="ph1" mc:edit="ph1" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="42" label="ph2" mc:edit="ph2" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="42" label="ph3" mc:edit="ph3" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></a></td>				 				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="42" label="ph4" mc:edit="ph4" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></a></td>				 				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>		         </table>       </td>	         </tr>		         </table>       </td>      </tr>      <tr>       <td height="25">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->            <!-- Start module2 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#E4E4E4" style="background-color: rgb(228, 228, 228);" data-bgcolor="body2" >      <tr>       <td height="10">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="middle">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">               <tr>          <td valign="middle"  class="padding-top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="75">            <!-- Logo -->               <tr>                <td valign="top" align="center" ><img alt="img" data-crop="false" editable="" height="29" label="ph5" mc:edit="ph5" src="images/logo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="82" /></td>               </tr>            <!-- End Logo -->           </table>          </td>               </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">               <!-- Menu -->               <tr>                <td align="left" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2_2" style="color: rgb(125, 125, 125); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(125, 125, 125); text-decoration: none;"><multiline label="ab2_2">Home </multiline></a></td>				                <td align="center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab3" style="color: rgb(125, 125, 125); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500; line-height: 18px; padding: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(125, 125, 125); text-decoration: none;"><multiline label="ab3">Shop</multiline></a></td>				                <td align="right" data-color="module2_text3" data-size="module2_text3" mc:edit="ab4" style="color: rgb(125, 125, 125); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500;line-height: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(125, 125, 125); text-decoration: none;"><multiline label="ab4">Twitter</multiline></a></td>               </tr>               <!-- End Menu -->              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="10">       </td>      </tr>		         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module2 -->        <!-- Start module3 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" width="100%" style="background-color: rgb(204, 204, 204); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(images/bg1.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1" data-bgcolor="body3">		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td height="90">          </td>         </tr>         <tr>          <td class="td_hide" height="30">          </td>         </tr>         <!-- Content -->         <tr>          <td align="left" class="heading-text" data-color="module3_text1" data-size="module3_text1" mc:edit="ab5" style="color: rgb(246, 237, 236); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size:54px; font-weight: 700; line-height: 66px; text-transform:uppercase;"><multiline label="ab5"><span style=" font-weight: 300;">idea</span> products</multiline></td>         </tr>         <tr>          <td align="left" class="heading-text2" data-color="module3_text2" data-size="module3_text2" mc:edit="ab6" style="color: rgb(246, 237, 236); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size:54px; font-weight: 700; line-height: 66px; text-transform:uppercase;"><multiline label="ab6">future <span style="font-weight: 300;">design</span></multiline></td>         </tr>		                <tr>                <td style="padding-top:5px;" class="padding_hide" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="460" class="table1">               <tr>                <td align="left" data-color="module3_text3" data-size="module3_text3" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 26px; padding-top: 15px;" valign="top"><multiline label="ab7">where the end is a simpler understanding or a simpler result or a simpler way to share. Sometimes I have to look backward to find simplicity</multiline></td>               </tr>                 </table>                </td>               </tr>			                  <!-- End Content -->               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="40" style="background-color: rgb(0, 174, 239);" width="150">                  <tr>                   <td align="center" data-color="module3_text4" data-size="module3_text4" height="35" mc:edit="ab8" style="color: rgb(255, 255, 255); font-family:  'Raleway', Arial, Helvetica, sans-serif; font-size:20px; font-weight: 500;" valign="middle"><a data-color="module3_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none; letter-spacing:0.5px;"><multiline label="ab8">Order Now</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->         <tr>          <td class="td_hide" height="30">          </td>         </tr>         <tr>          <td height="90">          </td>         </tr>        </table>       </td>      </tr>		         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module3 -->   <repeater>   <layout label="module-4">  <!-- Start module4 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body4" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="70">       </td>      </tr>				      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <!-- Left -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="175">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="70" label="ph6" mc:edit="ph6" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="70" /></td>            </tr>            <!-- End Image -->            <!--  Content -->            <tr>             <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab9" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab9">Producing Products</multiline></td>            </tr>            <!-- End Content -->               <!-- Content -->               <tr>                <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab10" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab10">dolor amet, consecteadipisicing elit, sed do eiusmod.</multiline></td>               </tr>               <!-- End Content -->				           </table>           <!-- End Left -->          </td>          <td class="td_600" valign="top">           <!-- Center -->           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="175">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="70" label="ph7" mc:edit="ph7" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="64" /></td>               </tr>               <!-- End Image -->               <!-- Content -->               <tr>                <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab11" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500;  line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab11">User Experience</multiline></td>               </tr>               <tr>                <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab12" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab12">dolor amet, consecteadipisicing elit, sed do eiusmod.</multiline></td>               </tr>               <!-- End Content -->	              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">            <tr>             <td valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="175">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="70" label="ph8" mc:edit="ph8" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="89" /></td>               </tr>               <!-- End Image -->               <!-- Content -->               <tr>                <td align="center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab13" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500;  line-height:26px; padding-top:20px;" valign="top"><multiline label="ab13">Sale in the Market</multiline></td>               </tr>               <tr>                <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab14" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab14">dolor amet, consecteadipisicing elit, sed do eiusmod.</multiline></td>               </tr>               <!-- End Content -->			                 </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>		 		       <tr>       <td height="65">       </td>      </tr>			         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout> 	  <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="body5" style="background-color: rgb(245, 245, 245);">      <tr>       <td height="63">       </td>      </tr>	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">	         <!-- Content -->         <tr>          <td align="left" data-color="module5_text1" data-size="module5_text1" mc:edit="ab15" style="color: rgb(0, 174, 239); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 22px; font-weight: 500; line-height:30px;" valign="top"><multiline label="ab15">We are pleased to introduce an lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</multiline></td>         </tr>         <tr>          <td align="left" data-color="module5_text2" data-size="module5_text2" mc:edit="ab16" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height:26px;padding-top:20px;" valign="top"><multiline label="ab16">So you can be sure that what you are eating is gluten-free, the table below that shows you the only ingredients to avoid on our menu, everything else is gluten free including all our dressings:</multiline></td>         </tr>		         </table>         <!-- End Content -->       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">               <tr>                <td style="padding-top: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="580" class="table-inner">                  <tr>                   <td valign="top" style="padding-top:5px;">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="12">                     <tr>                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="11" label="ph9" mc:edit="ph9" src="images/arrow1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="568" class="table1">                     <tr>                      <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab17" style="color: rgb(90, 90, 90); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px;" valign="top"><multiline label="ab17">Home Appliances </multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>               <tr>                <td style="padding-top: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="580" class="table-inner">                  <tr>                   <td valign="top" style="padding-top:5px;">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="12">                     <tr>                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="11" label="ph10" mc:edit="ph10" src="images/arrow1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="568" class="table1">                     <tr>                      <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab18" style="color: rgb(90, 90, 90); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px;" valign="top"><multiline label="ab18">Mini Lifestyle Products </multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>               <tr>                <td style="padding-top: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="580" class="table-inner">                  <tr>                   <td valign="top" style="padding-top:5px;">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="12">                     <tr>                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="11" label="ph11" mc:edit="ph11" src="images/arrow1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="568" class="table1">                     <tr>                      <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab19" style="color: rgb(90, 90, 90); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px;" valign="top"><multiline label="ab19">Daily Life Small Products</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>			           </table>       </td>      </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">	         <!-- Content -->         <tr>          <td align="left" data-color="module5_text2" data-size="module5_text2" mc:edit="ab20" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height:26px;padding-top:15px;" valign="top"><multiline label="ab20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</multiline></td>         </tr>	               <!-- End Content -->               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="40" style="background-color: rgb(0, 174, 239);" width="140">                  <tr>                   <td align="center" data-color="module5_text4" data-size="module5_text4" height="35" mc:edit="ab21" style="color: rgb(255, 255, 255); font-family:  'Raleway', Arial, Helvetica, sans-serif; font-size:14px; font-weight:500; text-transform: uppercase; line-height:24px;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none; letter-spacing:0.5px;"><multiline label="ab21">Order Now</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->		         </table>       </td>      </tr>	        <tr>       <td height="70">       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout> 		  <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body6" style="background-color: rgb(255, 255, 255);">		      <tr>       <td height="70">       </td>      </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="305">            <!-- Image -->            <tr>             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="380" label="ph12" mc:edit="ph12" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">               <!-- Content -->		               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">                  <tr>                   <td align="left" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab22" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform:uppercase;" valign="top"><multiline label="ab22">What We Do</multiline></td>                  </tr>              </table>             </td>            </tr>            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab23" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab23">Porem is ipsum dolor template theme props amets oreets create in thees vitae modern business props amets oreets create powerful</multiline></td>            </tr>            <tr>             <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab24" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px; padding-bottom:10px;" valign="top"><multiline label="ab24">Porem is ipsum dolor template theme props amets oreets create in thees vitae modern business</multiline></td>            </tr>            <!-- End Content -->			      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="275">               <tr>                <td style="padding-top: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">                  <tr>                   <td valign="top" style="padding-top:5px;">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="12">                     <tr>                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="11" label="ph13" mc:edit="ph13" src="images/arrow2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="263" class="table1">                     <tr>                      <td align="left" data-color="module6_text3" data-size="module6_text3" mc:edit="ab25" style="color: rgb(0, 174, 239); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px;" valign="top"><multiline label="ab25">Home Appliances </multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>               <tr>                <td style="padding-top: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">                  <tr>                   <td valign="top" style="padding-top:5px;">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="12">                     <tr>                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="11" label="ph14" mc:edit="ph14" src="images/arrow2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="263" class="table1">                     <tr>                      <td align="left" data-color="module6_text3" data-size="module6_text3" mc:edit="ab26" style="color: rgb(0, 174, 239); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px;" valign="top"><multiline label="ab26">Mini Lifestyle Products </multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>               <tr>                <td style="padding-top: 15px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">                  <tr>                   <td valign="top" style="padding-top:5px;">                    <!-- Image -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="12">                     <tr>                      <td align="left" class="padding" valign="top"><img alt="img" data-crop="false" editable="" height="11" label="ph15" mc:edit="ph15" src="images/arrow2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                   <td valign="top">                    <!-- Content -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="263" class="table1">                     <tr>                      <td align="left" data-color="module6_text3" data-size="module6_text3" mc:edit="ab27" style="color: rgb(0, 174, 239); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 20px;" valign="top"><multiline label="ab27">Daily Life Small Products</multiline></td>                     </tr>                    </table>                    <!-- End Content -->                   </td>                  </tr>                 </table>                </td>               </tr>			           </table>       </td>      </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="70">       </td>      </tr>		 		         </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout> 					  <layout label="module-7">  <!-- Start module7 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(images/bg2.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo2" data-bgcolor="body7">		      <tr>       <td height="63">       </td>      </tr>						      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">      <tr>       <td valign="top">        <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="265">         <!-- Content -->         <tr>          <td align="left" data-color="module7_text1" data-size="module7_text1" mc:edit="ab28" style="color: rgb(255, 255, 255); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform:uppercase;"><multiline label="ab28">Creatives & Powerful Ideas</multiline></td>         </tr>         <!-- End Content -->         <!-- Content -->         <tr>          <td align="left" data-color="module7_text2" data-size="module7_text2" mc:edit="ab29" style="color: rgb(255, 255, 255); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;"><multiline label="ab29"> vitae tume theme amues builder dolers the clien sques arcus rutum this  river amet do prove </multiline></td>         </tr>         <!-- Content -->               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="40" style="background-color: rgb(0, 174, 239);" width="140">                  <tr>                   <td align="center" data-color="module7_text3" data-size="module7_text3" height="35" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family:  'Raleway', Arial, Helvetica, sans-serif; font-size:14px; font-weight: 500; text-transform: uppercase;line-height:24px;" valign="middle"><a data-color="module7_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none; letter-spacing:0.5px;"><multiline label="ab30">Order Now</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->        </table>       </td>      </tr>         <tr>          <td height="70">          </td>         </tr>        </table>       </td>      </tr>		 		 		 		         </table>       </td>      </tr>	  	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module7 -->    </layout> 		  <layout label="module-8">   <!-- Start module8 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body8" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="62">       </td>      </tr>					      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->         <tr>          <td align="center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab31" style="color: rgb(89, 89, 89); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform: uppercase;"><multiline label="ab31">recent projects</multiline></td>         </tr>         <tr>          <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab32" style="color: rgb(174, 175, 175); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height:24px; text-transform: uppercase;padding-bottom:42px; letter-spacing:0.5px;"><multiline label="ab32">here is some recent work I have done for my clients</multiline></td>         </tr>	               <!-- End Content -->		         </table>       </td>      </tr>									      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="183">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="183" label="ph16" mc:edit="ph16" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="183" /></td>            </tr>            <!-- End Image -->				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="214">            <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="183">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="183" label="ph17" mc:edit="ph17" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="183" /></td>            </tr>            <!-- End Image -->							             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="183">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="183" label="ph18" mc:edit="ph18" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="183" /></td>            </tr>            <!-- End Image -->				             </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="70">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module8 -->     </layout> 				  <layout label="module-9">   <!-- Start module9 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="body9" style="background-color: rgb(245, 245, 245);">				      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" >         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="214">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="214" label="ph19" mc:edit="ph19" src="images/icon11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="214" /></td>            </tr>            <!-- End Image -->				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="214">            <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="214">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="214" label="ph20" mc:edit="ph20" src="images/icon12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="214" /></td>            </tr>            <!-- End Image -->							             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="214">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="214" label="ph21" mc:edit="ph21" src="images/icon13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="214" /></td>            </tr>            <!-- End Image -->				             </table>          </td>         </tr>        </table>       </td>      </tr>	      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" style="background-color: rgb(245, 245, 245);">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="214">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="214" label="ph22" mc:edit="ph22" src="images/icon14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="214" /></td>            </tr>            <!-- End Image -->				             </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="214">            <tr>          <td class="td_600" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="214">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="214" label="ph23" mc:edit="ph23" src="images/icon15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="214" /></td>            </tr>            <!-- End Image -->							             </table>          </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="214">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="214" label="ph24" mc:edit="ph24" src="images/icon16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="214" /></td>            </tr>            <!-- End Image -->				             </table>          </td>         </tr>        </table>       </td>      </tr>	               <!-- Content -->               <tr>                <td style="padding-top: 35px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="45" style="background-color: rgb(0, 174, 239);" width="265" class="table-inner">                  <tr>                   <td align="center" data-color="module9_text1" data-size="module9_text1" height="45" mc:edit="ab33" style="color: rgb(255, 255, 255); font-family:  'Raleway', Arial, Helvetica, sans-serif; font-size:14px; font-weight: 500; text-transform: uppercase; line-height:24px;" valign="middle"><a data-color="module9_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none; letter-spacing:0.5px;"><multiline label="ab33">i like them. show me more!</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->	        <tr>       <td height="70">       </td>      </tr>	        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module9 -->     </layout> 		 	     <layout label="module-10">   <!-- Start module10 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body10" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="62">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->         <tr>          <td align="center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab34" style="color: rgb(89, 89, 89); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform: uppercase;"><multiline label="ab34">products developer team</multiline></td>         </tr>         <!-- End Content -->         <tr>          <td align="center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab35" style="color: rgb(174, 175, 175); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height:24px; text-transform: uppercase;padding-bottom:42px; letter-spacing:0.5px;"><multiline label="ab35">Easy to Manage all of the Theme </multiline></td>         </tr>		         </table>       </td>      </tr>			      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"  style="background-color: rgb(245, 245, 245);" >               <!-- Image -->               <tr>                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="240" label="ph25" mc:edit="ph25" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"   style="background-color: rgb(245, 245, 245);">               <!-- Content -->               <tr>                <td align="center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab37" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab37">Jhone doe liy</multiline></td>               </tr>            <tr>             <td align="center" data-color="module10_text4" data-size="module10_text4" mc:edit="ab38" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab38">Company Creative Director</multiline></td>            </tr>            <!-- End Content -->			               <tr>			  <td valign="top" style="padding-top:25px; padding-bottom:25px;">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">				<!-- Image -->				<tr>				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph26" mc:edit="ph26" src="images/icon1_1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph27" mc:edit="ph27" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph28" mc:edit="ph28" src="images/icon4_4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"  style="background-color: rgb(245, 245, 245);">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">               <!-- Image -->               <tr>                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="240" label="ph29" mc:edit="ph29" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">               <!-- Content -->               <tr>                <td align="center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab39" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab39">Smath doe liy</multiline></td>               </tr>            <tr>             <td align="center" data-color="module10_text4" data-size="module10_text4" mc:edit="ab40" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab40">Company Creative Director</multiline></td>            </tr>            <!-- End Content -->	            <tr>			  <td valign="top" style="padding-top:25px; padding-bottom:25px;">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">				<!-- Image -->				<tr>				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph30" mc:edit="ph30" src="images/icon1_1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph31" mc:edit="ph31" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph32" mc:edit="ph32" src="images/icon4_4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>			              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td style="padding-top:35px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"  style="background-color: rgb(245, 245, 245);" >               <!-- Image -->               <tr>                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="240" label="ph33" mc:edit="ph33" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"   style="background-color: rgb(245, 245, 245);">               <!-- Content -->               <tr>                <td align="center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab41" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab41">Katrina Peoly</multiline></td>               </tr>            <!-- Content -->            <tr>             <td align="center" data-color="module10_text4" data-size="module10_text4" mc:edit="ab42" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab42">Company Creative Director</multiline></td>            </tr>            <!-- End Content -->				               <tr>			  <td valign="top" style="padding-top:25px; padding-bottom:25px;">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">				<!-- Image -->				<tr>				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph34" mc:edit="ph34" src="images/icon1_1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph35" mc:edit="ph35" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph36" mc:edit="ph36" src="images/icon4_4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"  style="background-color: rgb(245, 245, 245);">            <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">               <!-- Image -->               <tr>                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="240" label="ph37" mc:edit="ph37" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">               <!-- Content -->               <tr>                <td align="center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab43" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab43">Jhone doe liy</multiline></td>               </tr>            <tr>             <td align="center" data-color="module10_text4" data-size="module10_text4" mc:edit="ab44" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab44">Company Creative Director</multiline></td>            </tr>            <!-- End Content -->	            <tr>			  <td valign="top" style="padding-top:25px; padding-bottom:25px;">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="160">				<!-- Image -->				<tr>				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph38" mc:edit="ph38" src="images/icon1_1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph39" mc:edit="ph39" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="40" label="ph40" mc:edit="ph40" src="images/icon4_4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="40" /></a></td>				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>			              </table>             </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>	  		       <tr>       <td height="70">       </td>      </tr>		 		         </table>       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module10 -->    </layout> 	 	 	 	   <layout label="module-11">  <!-- Start module11 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#77C136" data-bgcolor="body11" style="background-color: rgb(33, 33, 33);">         <!-- Content -->      <tr>       <td height="62">       </td>      </tr>		       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->         <tr>          <td align="center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab45" style="color: rgb(255, 255, 255); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform: uppercase;padding-bottom:20px;"><multiline label="ab45">stuff I am good at</multiline></td>         </tr>         <tr>          <td align="center" data-color="module11_text2" data-size="module11_text2" mc:edit="ab46" style="color: rgb(255, 255, 255); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height:26px; padding-bottom:42px;"><multiline label="ab46">Lorem ipsum dolor sit, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</multiline></td>         </tr>	               <!-- End Content -->	          </table>       </td>      </tr>               <!-- images -->	              <tr>             <td align="center" valign="top"><img class="img2" alt="img" data-crop="false" editable="" height="278" label="ph41" mc:edit="ph41" src="images/photo6_1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="640" /></td>            </tr>               <!-- End images -->			        </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module11 -->    </layout> 	    <layout label="module-12">   <!-- Start module12 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body12" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="62">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->         <tr>          <td align="center" data-color="module12_text1" data-size="module12_text1" mc:edit="ab47" style="color: rgb(89, 89, 89); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform: uppercase;"><multiline label="ab47">products price plan</multiline></td>         </tr>         <tr>          <td align="center" data-color="module12_text2" data-size="module12_text2" mc:edit="ab48" style="color: rgb(174, 175, 175); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height:24px; text-transform: uppercase;padding-bottom:42px; letter-spacing:0.5px;"><multiline label="ab48">Easy to Manage all of the Theme </multiline></td>         </tr>	               <!-- End Content -->		         </table>       </td>      </tr>				      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">		               <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"  style="border: 1px; border-color: rgb(231, 231, 231); border-style: solid;">               <!-- Content -->			               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" style="background-color: rgb(241, 241, 241);" data-bgcolor="text-bg" >               <tr>                <td align="center" data-color="module12_text3" data-size="module12_text3" mc:edit="ab49" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding-top:30px; padding-bottom:30px;" valign="top"><multiline label="ab49">Home Appliances</multiline></td>               </tr>              </table>             </td>            </tr>                             <!-- End Content -->			                <tr>             <td valign="top" style=" padding-top: 30px;">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" >               <!-- Content -->			  				 <tr>				 <td valign="top">				  <table align="left" border="0" cellpadding="0" cellspacing="0" width="60" >				   <tr>					<td align="left" data-color="module12_text4" data-size="module12_text4" mc:edit="ab50" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 500; line-height: 60px;" valign="top"><multiline label="ab50">39</multiline></td>				   </tr>				  </table>				 </td>				 <td valign="top">				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="110" >				   <tr>					<td align="left" data-color="module12_text5" data-size="module12_text5" mc:edit="ab51" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400; line-height: 36px;" valign="top"><multiline label="ab51">99</multiline></td>				   <tr>					<td align="left" data-color="module12_text6" data-size="module12_text6" mc:edit="ab52" style="color: rgb(0, 174, 239); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 18px; text-transform: uppercase; letter-spacing:0.5px;" valign="top"><multiline label="ab52">$ per month</multiline></td>				   </tr>								   </tr>				  </table>				 </td>			 				</tr>                <!-- End Content -->				              </table>             </td>            </tr>       <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="170">      <tr>       <td style="padding-bottom: 30px; padding-top: 30px;" valign="top">        <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module12_line" height="2" style="background-color: rgb(0, 174, 239);" width="80">         <!-- Line -->         <tr>          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>	        </table>       </td>      </tr>							   			         <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="170">            <!-- Content -->            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab53" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px;" valign="top"><multiline label="ab53">Free Delivery</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab54" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab54">Free Installation</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab55" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab55">Support</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab56" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab56">Services</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab57" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab57">dedicated team</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab58" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab58">online Support </multiline></td>            </tr>            <!-- End Content -->			               <!-- Content -->               <tr>                <td style="padding-top: 30px; padding-bottom:35px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="40" style="background-color: rgb(0, 174, 239);" width="140">                  <tr>                   <td align="center" data-color="module12_text8" data-size="module12_text8" height="35" mc:edit="ab59" style="color: rgb(255, 255, 255); font-family:  'Raleway', Arial, Helvetica, sans-serif; font-size:14px; font-weight: 500; text-transform: uppercase; line-height:24px;" valign="middle"><a data-color="module12_text8" href="#" style="color: rgb(255, 255, 255); text-decoration: none;letter-spacing:0.5px;"><multiline label="ab59">Order Now</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->				        </table>       </td>      </tr>			   			   														              </table>             </td>            </tr>			           </table>          </td>          <td class="td_600" valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275"  style="border: 1px; border-color: rgb(231, 231, 231); border-style: solid;">               <!-- Content -->			               <tr>             <td valign="top">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" style="background-color: rgb(241, 241, 241);" data-bgcolor="text-bg" >               <tr>                <td align="center" data-color="module12_text3" data-size="module12_text3" mc:edit="ab60" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;padding-top:30px; padding-bottom:30px;" valign="top"><multiline label="ab60">Home Appliances</multiline></td>               </tr>              </table>             </td>            </tr>              			   <!-- Content -->			   			                <tr>             <td valign="top" style=" padding-top: 30px;">              <table align="center" border="0" cellpadding="0" cellspacing="0" width="170" >               <!-- Content -->			  				 <tr>				 <td valign="top">				  <table align="left" border="0" cellpadding="0" cellspacing="0" width="60" >				   <tr>					<td align="left" data-color="module12_text4" data-size="module12_text4" mc:edit="ab61" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 500; line-height: 60px;" valign="top"><multiline label="ab61">79</multiline></td>				   </tr>				  </table>				 </td>				 <td valign="top">				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="110" >				   <tr>					<td align="left" data-color="module12_text5" data-size="module12_text5" mc:edit="ab62" style="color: rgb(89, 89, 89); font-family: 'Raleway Regular', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400; line-height: 36px;" valign="top"><multiline label="ab62">99</multiline></td>				   <tr>					<td align="left" data-color="module12_text6" data-size="module12_text6" mc:edit="ab63" style="color: rgb(0, 174, 239); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 18px; text-transform: uppercase; letter-spacing:0.5px;" valign="top"><multiline label="ab63">$ per month</multiline></td>				   </tr>								   </tr>				  </table>				 </td>			 				</tr>                <!-- End Content -->				              </table>             </td>            </tr>       <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="170">      <tr>       <td style="padding-bottom: 30px; padding-top: 30px;" valign="top">        <table align="left" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module12_line" height="2" style="background-color: rgb(0, 174, 239);" width="80">         <!-- Line -->         <tr>          <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>         </tr>         <!-- End Line -->        </table>       </td>      </tr>	        </table>       </td>      </tr>							   			         <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" width="170">            <!-- Content -->            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab64" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px;" valign="top"><multiline label="ab64">Free Delivery</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab65" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab65">Free Installation</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab66" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab66">Support</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab67" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab67">Services</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab68" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab68">dedicated team</multiline></td>            </tr>            <tr>             <td align="left" data-color="module12_text7" data-size="module12_text7" mc:edit="ab69" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:10px;" valign="top"><multiline label="ab69">online Support </multiline></td>            </tr>            <!-- End Content -->               <!-- Content -->               <tr>                <td style="padding-top: 30px; padding-bottom:35px;" valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" height="40" style="background-color: rgb(0, 174, 239);" width="140">                  <tr>                   <td align="center" data-color="module12_text8" data-size="module12_text8" height="35" mc:edit="ab70" style="color: rgb(255, 255, 255); font-family:  'Raleway', Arial, Helvetica, sans-serif; font-size:14px; font-weight: 500; text-transform: uppercase; line-height:24px;" valign="middle"><a data-color="module12_text8" href="#" style="color: rgb(255, 255, 255); text-decoration: none; letter-spacing:0.5px;"><multiline label="ab70">Order Now</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->				        </table>       </td>      </tr>			                 </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="70">       </td>      </tr>		 		         </table>       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module12 -->    </layout> 				  <layout label="module-13">  <!-- Start module13 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module13" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="body13" style="background-color: rgb(245, 245, 245);">      <tr>       <td height="70">       </td>      </tr>		      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="102">               <!-- Image -->               <tr>                <td align="center"><img alt="img" data-crop="false" editable="" height="102" label="ph42" mc:edit="ph42" src="images/icon17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="102" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="445">            <!-- Content -->			 <tr>			  <td align="left" class="text-center" data-color="module13_text1" data-size="module13_text1" mc:edit="ab71" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab71">Development </multiline></td>			 </tr>						<tr>			 <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab72" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;"><multiline label="ab72">Porem is ipsum dolor theme props amets oreet in theme vitae amets oreet in theme vitae porem is ipsum dolor theme </multiline></td>			</tr>            <!-- End Content -->           </table>          </td>         </tr>        </table>       </td>      </tr>	        <tr>       <td style="padding-top:35px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="102">               <!-- Image -->               <tr>                <td align="center"><img alt="img" data-crop="false" editable="" height="102" label="ph43" mc:edit="ph43" src="images/icon18.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="102" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="445">            <!-- Content -->			 <tr>			  <td align="left" class="text-center" data-color="module13_text1" data-size="module13_text1" mc:edit="ab73" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab73">Modern </multiline></td>			 </tr>						<tr>			 <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab74" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;"><multiline label="ab74">Porem is ipsum dolor theme props amets oreet in theme vitae amets oreet in theme vitae porem is ipsum dolor theme </multiline></td>			</tr>            <!-- End Content -->           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td  style="padding-top: 35px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="135">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="102">               <!-- Image -->               <tr>                <td align="center"><img alt="img" data-crop="false" editable="" height="102" label="ph44" mc:edit="ph44" src="images/icon19.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="102" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="445">            <!-- Content -->			 <tr>			  <td align="left" class="text-center" data-color="module13_text1" data-size="module13_text1" mc:edit="ab75" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab75">Support </multiline></td>			 </tr>						<tr>			 <td align="left" class="text-center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab76" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;"><multiline label="ab76">Porem is ipsum dolor theme props amets oreet in theme vitae amets oreet in theme vitae porem is ipsum dolor theme </multiline></td>			</tr>            <!-- End Content -->           </table>          </td>         </tr>        </table>       </td>      </tr>      <tr>       <td height="70">       </td>      </tr>	          </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module13 -->    </layout> 						  <layout label="module-14">  <!-- Start module14 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module14" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body14" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="62">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->         <tr>          <td align="center" data-color="module14_text1" data-size="module14_text1" mc:edit="ab77" style="color: rgb(89, 89, 89); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform: uppercase;"><multiline label="ab77">products ready for sale</multiline></td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module14_text2" data-size="module14_text2" mc:edit="ab78" style="color: rgb(174, 175, 175); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height:24px; text-transform: uppercase;padding-bottom:42px; letter-spacing:0.5px;"><multiline label="ab78">Easy to Manage all of the Theme </multiline></td>         </tr>	               <!-- End Content -->		         </table>       </td>      </tr>	      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="250">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="222">               <!-- Image -->               <tr>                <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="205" label="ph45" mc:edit="ph45" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="222" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">            <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module14_text3" data-size="module14_text3" mc:edit="ab79" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab79">Super Home Applianc</multiline></td>               </tr>						<tr>			 <td align="left" class="text-center" data-color="module14_text4" data-size="module14_text4" mc:edit="ab80" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top:20px;"><multiline label="ab80">Porem is ipsum dolor theme props amets oreet in theme vitae amets oreet in theme vitae porem is ipsum dolor theme </multiline></td>			</tr>            <!-- End Content -->			<tr>			  <td class="td_600" valign="top" style="padding-top:30px;">			   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="253">				<tr>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="43">				   <!-- Image -->				   <tr>					<td align="center"><img alt="img" data-crop="false" editable="" height="43" label="ph46" mc:edit="ph46" src="images/icon22.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="43" /></td>				   </tr>				   <!-- End Image -->				  </table>				 </td>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210" style="background-color: rgb(0, 174, 239);" height="43">               <!-- Content -->				                 <tr>                <td align="center" data-color="module14_text5" data-size="module14_text5" mc:edit="ab81" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase; letter-spacing:0.5px;" valign="middle" height="43"><multiline label="ab81">Check othere Menu</multiline></td>               </tr>               <!-- End Content -->			   				  </table>				 </td>				 				</tr>			   </table>			  </td>			</tr>			           </table>          </td>         </tr>        </table>       </td>      </tr>	        <tr>       <td style="padding-top:35px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="250">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="222">               <!-- Image -->               <tr>                <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="205" label="ph47" mc:edit="ph47" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="222" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">            <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module14_text3" data-size="module14_text3" mc:edit="ab82" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab82">Super Home Applians</multiline></td>               </tr>						<tr>			 <td align="left" class="text-center" data-color="module14_text4" data-size="module14_text4" mc:edit="ab83" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;"><multiline label="ab83">Porem is ipsum dolor theme props amets oreet in theme vitae amets oreet in theme vitae porem is ipsum dolor theme </multiline></td>			</tr>            <!-- End Content -->			<tr>			  <td class="td_600" valign="top" style="padding-top:30px;">			   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="253">				<tr>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="43">				   <!-- Image -->				   <tr>					<td align="center"><img alt="img" data-crop="false" editable="" height="43" label="ph48" mc:edit="ph48" src="images/icon22.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="43" /></td>				   </tr>				   <!-- End Image -->				  </table>				 </td>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210" style="background-color: rgb(0, 174, 239);" height="43">               <!-- Content -->				                 <tr>                <td align="center" data-color="module14_text5" data-size="module14_text5" mc:edit="ab84" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase; letter-spacing:0.5px;" valign="middle" height="43"><multiline label="ab84">Check othere Menu</multiline></td>               </tr>               <!-- End Content -->			   				  </table>				 </td>				 				</tr>			   </table>			  </td>			</tr>			           </table>          </td>         </tr>        </table>       </td>      </tr>	  	        <tr>       <td height="70">       </td>      </tr>	          </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module14 -->    </layout> 					  <layout label="module-15">  <!-- Start module15 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module15" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" data-bg="bg-photo4" style="background-color: rgb(54, 54, 54); background-image: url(images/bg3.png); background-position: 50% 100%; background-size: cover;" data-bgcolor="body15">      <tr>       <td height="62">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->         <tr>          <td align="center" data-color="module15_text1" data-size="module15_text1" mc:edit="ab85" style="color: rgb(255, 255, 255); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform: uppercase;"><multiline label="ab85">ABout This project</multiline></td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module15_text2" data-size="module15_text2" mc:edit="ab86" style="color: rgb(174, 175, 175); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height:24px; text-transform: uppercase;padding-bottom:42px; letter-spacing:0.5px;"><multiline label="ab86">Easy to Manage all of the Theme </multiline></td>         </tr>		               <!-- End Content -->		         </table>       </td>      </tr>	      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">                <!-- Image -->               <tr>                <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="315" label="ph49" mc:edit="ph49" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="580" /></td>               </tr>               <!-- End Image -->        </table>       </td>      </tr>	        <tr>       <td style="padding-top:35px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="275">               <!-- Image -->               <tr>                <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="270" label="ph50" mc:edit="ph50" src="images/icon20.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">               <!-- Content -->		   		   				<tr>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210" style="background-color: rgb(0, 174, 239);" height="43">               <tr>                <td align="center" data-color="module15_text3" data-size="module15_text3" mc:edit="ab87" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase; letter-spacing:0.5px;" valign="middle" height="43"><multiline label="ab87">project url</multiline></td>               </tr>				  </table>				 </td>				 				</tr>		                  <!-- End Content -->									   				<tr>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module15_text4" data-size="module15_text4" mc:edit="ab88" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase;padding-top:25px; letter-spacing:0.5px;" valign="top"><multiline label="ab88">client:</multiline></td>               </tr>						<tr>			 <td align="left" class="text-center" data-color="module15_text5" data-size="module15_text5" mc:edit="ab89" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase; letter-spacing:0.5px;"><multiline label="ab89">google inc. </multiline></td>			</tr>            <!-- End Content -->				  </table>				 </td>				 				</tr>		   								<tr>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module15_text4" data-size="module15_text4" mc:edit="ab90" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase;padding-top:25px; letter-spacing:0.5px;" valign="top"><multiline label="ab90">skills:</multiline></td>               </tr>						<tr>			 <td align="left" class="text-center" data-color="module15_text5" data-size="module15_text5" mc:edit="ab91" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase; letter-spacing:0.5px;"><multiline label="ab91">logo design, brand identity</multiline></td>			</tr>            <!-- End Content -->				  </table>				 </td>				 				</tr>					<tr>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module15_text4" data-size="module15_text4" mc:edit="ab92" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase;padding-top:25px; letter-spacing:0.5px;" valign="top"><multiline label="ab92">project date:</multiline></td>               </tr>						<tr>			 <td align="left" class="text-center" data-color="module15_text5" data-size="module15_text5" mc:edit="ab93" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase; letter-spacing:0.5px;"><multiline label="ab93">12/04/2020 </multiline></td>			</tr>            <!-- End Content -->				  </table>				 </td>				 				</tr>								           </table>          </td>         </tr>        </table>       </td>      </tr>	  	        <tr>       <td height="70">       </td>      </tr>	          </table>        <!-- End Right -->       </td>      </tr>	  	  	  	       </table>    </td>   </tr>  </table>  <!-- End module15 -->    </layout> 				  <layout label="module-16">  <!-- Start module16 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module16" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body16" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="62">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->         <tr>          <td align="center" data-color="module16_text1" data-size="module16_text1" mc:edit="ab94" style="color: rgb(89, 89, 89); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform: uppercase;"><multiline label="ab94">testimonoal</multiline></td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module16_text2" data-size="module16_text2" mc:edit="ab95" style="color: rgb(174, 175, 175); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height:24px; text-transform: uppercase;padding-bottom:42px; letter-spacing:0.5px;"><multiline label="ab95">Easy to Manage all of the Theme </multiline></td>         </tr>	               <!-- End Content -->		         </table>       </td>      </tr>	      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="180">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="132">               <!-- Image -->               <tr>                <td align="center"><img alt="img" data-crop="false" editable="" height="142" label="ph51" mc:edit="ph51" src="images/date.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="132" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="400">            <!-- Content -->					<tr>			 <td align="left" class="text-center" data-color="module16_text3" data-size="module16_text3" mc:edit="ab96" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;"><multiline label="ab96">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</multiline></td>			</tr>            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module16_text4" data-size="module16_text4" mc:edit="ab97" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight:400; line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab97"><span style="color: rgb(0, 174, 239);" >Jhone Doe</span> - CEO at Food Restuarent</multiline></td>            </tr>            <!-- End Content -->				           </table>          </td>         </tr>        </table>       </td>      </tr>	  	  	  	        <tr>       <td height="68">       </td>      </tr>	          </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module16 -->    </layout> 						  <layout label="module-17">  <!-- Start module17 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module17" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="body17" style="background-color: rgb(245, 245, 245);">      <tr>       <td height="62">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->         <tr>          <td align="center" data-color="module17_text1" data-size="module17_text1" mc:edit="ab98" style="color: rgb(89, 89, 89); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform: uppercase;"><multiline label="ab98">products ready for market</multiline></td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module17_text2" data-size="module17_text2" mc:edit="ab99" style="color: rgb(174, 175, 175); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height:24px; text-transform: uppercase;padding-bottom:42px; letter-spacing:0.5px;"><multiline label="ab99">Easy to Manage all of the Theme </multiline></td>         </tr>	               <!-- End Content -->		         </table>       </td>      </tr>	      <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="250">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="222">               <!-- Image -->               <tr>                <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="205" label="ph52" mc:edit="ph52" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="222" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">            <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module17_text3" data-size="module17_text3" mc:edit="ab100" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab100">Super Home Appliance</multiline></td>               </tr>						<tr>			 <td align="left" class="text-center" data-color="module17_text4" data-size="module17_text4" mc:edit="ab101" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;"><multiline label="ab101">Porem is ipsum dolor theme props amets oreet in theme vitae amets oreet in theme vitae porem is ipsum dolor theme </multiline></td>			</tr>            <!-- End Content -->			<tr>			  <td class="td_600" valign="top" style="padding-top:30px;">			   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="253">				<tr>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210" height="43" style="border: 1px; border-color: rgb(0, 174, 239); border-style: solid;">               <!-- Content -->				                 <tr>                <td align="center" data-color="module17_text5" data-size="module17_text5" mc:edit="ab102" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase; letter-spacing:0.5px;" valign="middle" height="43"><multiline label="ab102">Check othere Menu</multiline></td>               </tr>               <!-- End Content -->			   				  </table>				 </td>				 				</tr>			   </table>			  </td>			</tr>			           </table>          </td>         </tr>        </table>       </td>      </tr>	        <tr>       <td style="padding-top:35px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="250">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="222">               <!-- Image -->               <tr>                <td align="center"><img alt="img" class="img1" data-crop="false" editable="" height="205" label="ph53" mc:edit="ph53" src="images/photo11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="222" /></td>               </tr>               <!-- End Image -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">            <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module17_text3" data-size="module17_text3" mc:edit="ab103" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab103">Super Home Appliance</multiline></td>               </tr>						<tr>			 <td align="left" class="text-center" data-color="module17_text4" data-size="module17_text4" mc:edit="ab104" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-top:20px;"><multiline label="ab104">Porem is ipsum dolor theme props amets oreet in theme vitae amets oreet in theme vitae porem is ipsum dolor theme </multiline></td>			</tr>            <!-- End Content -->			<tr>			  <td class="td_600" valign="top" style="padding-top:30px;">			   <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="253">				<tr>				 <td>				  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="210" height="43" style="border: 1px; border-color: rgb(0, 174, 239); border-style: solid;">               <!-- Content -->				                 <tr>                <td align="center" data-color="module17_text5" data-size="module17_text5" mc:edit="ab105" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px; text-transform: uppercase; letter-spacing:0.5px;" valign="middle" height="43"><multiline label="ab105">Check othere Menu</multiline></td>               </tr>               <!-- End Content -->			   				  </table>				 </td>				 				</tr>			   </table>			  </td>			</tr>			           </table>          </td>         </tr>        </table>       </td>      </tr>	  	        <tr>       <td height="70">       </td>      </tr>	          </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module17 -->    </layout> 							  <layout label="module-18">  <!-- Start module18 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module18" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" data-bg="bg-photo4" style="background-color: rgb(54, 54, 54); background-image: url(images/bg4.png); background-position: 50% 100%; background-size: cover;" data-bgcolor="body18">         <!-- Content -->      <tr>       <td height="70">       </td>      </tr>		       <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="540">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="34" label="ph54" mc:edit="ph54" src="images/icon21.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="48" /></td>            </tr>            <!-- End Image -->            <!-- Content -->            <tr>             <td align="center" data-color="module18_text1" data-size="module18_text1" mc:edit="ab106" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 36px;text-transform: uppercase;padding-top:30px;" valign="top"><multiline label="ab106">Premium Email Template</multiline></td>            </tr>            <!-- Content -->			            <tr>             <td align="center" data-color="module18_text2" data-size="module18_text2" mc:edit="ab107" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 20px;" valign="top"><multiline label="ab107">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pharetra efficitur diam, vel sagittis ipsum. Curabitur eleifend, risus id sollicitudin pretium, massa ex tristique velit </multiline></td>            </tr>               <!-- End Content -->               <tr>                <td style="padding-top: 30px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="40" style="background-color: rgb(0, 174, 239);" width="140">                  <tr>                   <td align="center" data-color="module18_text3" data-size="module18_text3" height="35" mc:edit="ab108" style="color: rgb(255, 255, 255); font-family:  'Raleway', Arial, Helvetica, sans-serif; font-size:14px; font-weight: 500; line-height:24px;" valign="middle"><a data-color="module18_text3" href="#" style="color: rgb(255, 255, 255); text-decoration: none; text-transform: uppercase;"><multiline label="ab108">Read More</multiline></a></td>                  </tr>                 </table>                </td>               </tr>               <!-- End Content -->        </table>       </td>      </tr>        </table>       </td>      </tr>         <tr>          <td height="70">          </td>         </tr>        </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module18 -->    </layout> 			  <layout label="module-19">  <!-- Start module19 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module19" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">       <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body19" style="background-color: rgb(255, 255, 255);">		      <tr>       <td height="70">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">            <!-- Content -->            <tr>          <td valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="275">            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module19_text1" data-size="module19_text1" mc:edit="ab109" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab109">Promotional Video</multiline></td>            </tr>            <!-- Content -->			            <tr>             <td align="left" class="text-center" data-color="module19_text2" data-size="module19_text2" mc:edit="ab110" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 20px;" valign="top"><multiline label="ab110">Lorem ipsum dolor amet, consectetur adipis elit. Nam pharetra efficitur diam, vel sagittis ipsum. Curabitur eleifend, risus id  </multiline></td>            </tr>            <!-- Content -->			            <tr>             <td align="left" class="text-center" data-color="module19_text3" data-size="module19_text3" mc:edit="ab111" style="color: rgb(143, 150, 161); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 20px;" valign="top"><multiline label="ab111">Lorem ipsum dolor amet, consectetur adipis elit. Nam pharetra efficitur diam, vel sagittis ipsum. Curabitur eleifend, risus id  </multiline></td>            </tr>           </table>          </td>            </tr>            <!-- End Read More -->           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">            <!-- Image -->            <tr>             <td align="right" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="275" label="ph55" mc:edit="ph55" src="images/photo12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>            </tr>            <!-- End Image -->           </table>          </td>		           </tr>        </table>       </td>      </tr>      <tr>       <td height="70">       </td>      </tr>	          </table>       </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module19 -->    </layout> 		  <layout label="module-20">  <!-- Start module20 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module20" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="body20" style="background-color: rgb(245, 245, 245);">      <tr>       <td height="62">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <!-- Content -->         <tr>          <td align="center" data-color="module20_text1" data-size="module20_text1" mc:edit="ab112" style="color: rgb(89, 89, 89); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; line-height: 40px; text-transform: uppercase;"><multiline label="ab112">FAQ Knowledge</multiline></td>         </tr>         <!-- Content -->         <tr>          <td align="center" data-color="module20_text2" data-size="module20_text2" mc:edit="ab113" style="color: rgb(174, 175, 175); font-family: 'Raleway',  Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height:23px; text-transform: uppercase;padding-bottom:42px; letter-spacing:0.5px;"><multiline label="ab113">Easy to Manage all of the Theme </multiline></td>         </tr>	               <!-- End Content -->		         </table>       </td>      </tr>		           <tr>          <td valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color: rgb(234, 233, 233);border-bottom: 1px; border-color: rgb(0, 174, 239); border-style: solid;">            <tr>             <td valign="top" style="padding-bottom:10px; padding-top:10px;">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="35">                  <tr>                   <td style="padding-top: 5px;" valign="top">                    <!-- images -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="35">                     <tr>                      <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph60" mc:edit="ph60" src="images/icon23.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                  </tr>                 </table>                </td>                <td valign="top">                 <!-- Content -->                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="545">                  <tr>                   <td align="left" data-color="module20_text3" data-size="module20_text3" mc:edit="ab114" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing:0.5px;" valign="top"><multiline label="ab114">Aenean massa. Cum sociis natoque penatibus et magnis?</multiline></td>                  </tr>                 </table>                 <!-- Content -->                </td>               </tr>              </table>             </td>            </tr>           </table>          </td>         </tr>		          <tr>          <td valign="top" style="padding-top:5px;">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color: rgb(234, 233, 233);border-bottom: 1px; border-color: rgb(0, 174, 239); border-style: solid;">            <tr>             <td valign="top" style="padding-bottom:10px; padding-top:10px;">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="35">                  <tr>                   <td style="padding-top: 5px;" valign="top">                    <!-- images -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="35">                     <tr>                      <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph61" mc:edit="ph61" src="images/icon23.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                  </tr>                 </table>                </td>                <td valign="top">                 <!-- Content -->                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="545">                  <tr>                   <td align="left" data-color="module20_text3" data-size="module20_text3" mc:edit="ab115" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing:0.5px;" valign="top"><multiline label="ab115">Samsa was a travelling salesman?</multiline></td>                  </tr>                 </table>                 <!-- Content -->                </td>               </tr>              </table>             </td>            </tr>           </table>          </td>         </tr>		          <tr>          <td valign="top" style="padding-top:5px;">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color: rgb(234, 233, 233);border-bottom: 1px; border-color: rgb(0, 174, 239); border-style: solid;">            <tr>             <td valign="top" style="padding-bottom:10px; padding-top:10px;">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="35">                  <tr>                   <td style="padding-top: 5px;" valign="top">                    <!-- images -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="35">                     <tr>                      <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph62" mc:edit="ph62" src="images/icon23.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                  </tr>                 </table>                </td>                <td valign="top">                 <!-- Content -->                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="545">                  <tr>                   <td align="left" data-color="module20_text3" data-size="module20_text3" mc:edit="ab116" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing:0.5px;" valign="top"><multiline label="ab116">It showed a lady fitted out with a fur hat?</multiline></td>                  </tr>                 </table>                 <!-- Content -->                </td>               </tr>              </table>             </td>            </tr>           </table>          </td>         </tr>		          <tr>          <td style="padding-top:5px;" valign="top">           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color: rgb(234, 233, 233);border-bottom: 1px; border-color: rgb(0, 174, 239); border-style: solid;">            <tr>             <td valign="top" style="padding-bottom:10px; padding-top:10px;">              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td valign="top">                 <table align="left" border="0" cellpadding="0" cellspacing="0" width="35">                  <tr>                   <td style="padding-top: 5px;" valign="top">                    <!-- images -->                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="35">                     <tr>                      <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="17" label="ph63" mc:edit="ph63" src="images/icon23.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></td>                     </tr>                    </table>                    <!-- End images -->                   </td>                  </tr>                 </table>                </td>                <td valign="top">                 <!-- Content -->                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="545">                  <tr>                   <td align="left" data-color="module20_text3" data-size="module20_text3" mc:edit="ab117" style="color: rgb(89, 89, 89); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; text-transform: uppercase; letter-spacing:0.5px;" valign="top"><multiline label="ab117">The bedding was hardly  ready to slide off any moment?</multiline></td>                  </tr>                 </table>                 <!-- Content -->                </td>               </tr>              </table>             </td>            </tr>           </table>          </td>         </tr>		       <tr>       <td height="65">       </td>      </tr>	          </table>       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End module20 -->    </layout>   </repeater>    <!-- Start module21 -->  <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module21" data-thumb="" style="background-color: rgb(33, 33, 33); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body800" style="background-color: rgb(204, 204, 204); max-width: 800px;" width="100%">	  	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" data-bg="bg-photo4" style="background-color: rgb(54, 54, 54); background-image: url(images/bg4.png); background-position: 50% 100%; background-size: cover;" data-bgcolor="body21">      <tr>       <td height="65">       </td>      </tr>				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="200">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="185">               <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module21_text1" data-size="module21_text1" mc:edit="ab143" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 18px;"><multiline label="ab143">Contact Us</multiline></td>               </tr>               <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module21_text2" data-size="module21_text2" mc:edit="ab144" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px; padding-top: 20px;" valign="top"><multiline label="ab144">Uisque vitae is amete arcus tune cofe </multiline></td>               </tr>               <!-- End Content -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="240">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="180">               <tr>                <td>                 <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="14">                  <tr>                   <td>                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="14">                     <!-- images -->                     <tr>                      <td align="left" style="padding-bottom: 15px;" valign="top"><img alt="img" data-crop="false" editable="" height="21" label="ph64" mc:edit="ph64" src="images/25.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td>                     </tr>                     <!-- End images -->                    </table>                   </td>                  </tr>                 </table>                </td>               </tr>               <!-- Content -->               <tr>                <td align="left" class="text-center" data-color="module21_text2" data-size="module21_text2" mc:edit="ab145" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab145">225 Clover Blud , Carlington NY 254</multiline></td>               </tr>               <!-- End Content -->              </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="140">            <tr>             <td>              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="19">               <tr>                <td>                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="19">                  <!-- images-->                  <tr>                   <td align="left" style="padding-bottom: 15px;" valign="top"><img alt="img" data-crop="false" editable="" height="19" label="ph65" mc:edit="ph65" src="images/26.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="19" /></td>                  </tr>                  <!-- End images -->                 </table>                </td>               </tr>              </table>             </td>            </tr>            <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module21_text2" data-size="module21_text2" mc:edit="ab146" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab146">0123-456-789-1010</multiline></td>            </tr>            <tr>             <td align="left" class="text-center" data-color="module21_text2" data-size="module21_text2" mc:edit="ab147" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab147">0123-456-789-1010</multiline></td>            </tr>            <!-- End Content -->           </table>          </td>         </tr>        </table>       </td>      </tr>         <tr>          <td valign="top" style="padding-top:25px; padding-bottom:25px;">           <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="table-inner" data-bgcolor="module21_line" height="1" style="background-color: rgb(150, 150, 150);" width="580" >            <!-- Line -->            <tr>             <td style="font-height: 0px; font-size: 0px; padding-top: 1px;"> &nbsp; </td>            </tr>            <!-- End Line -->           </table>          </td>         </tr>      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="500">               <!-- Content -->               <tr>                <td align="center" data-color="module21_text3" data-size="module21_text3" mc:edit="ab148" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab148">Copyright &copy; 2020 Clean Design.</multiline></td>               </tr>               <!-- End Content -->            <tr>             <td align="center" class="text-center" data-color="module22_text3" data-size="module21_text3" mc:edit="b2" style="color: rgb(255, 255, 255); font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 26px;padding-bottom:15px;"><unsubscribe style="color: rgb(255, 255, 255); text-decoration: none;"> Unsubscribe </unsubscribe></td>            </tr>            <!-- End Content -->            <tr>             <td>              <table align="center" border="0" cellpadding="0" cellspacing="0" width="145">               <!-- images -->               <tr>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="42" label="ph65_5" mc:edit="ph65_5" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></td>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="42" label="ph66" mc:edit="ph66" src="images/icon_f_2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></td>                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="42" label="ph67" mc:edit="ph67" src="images/icon_f_3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="42" /></td>               </tr>               <!-- End images -->              </table>             </td>            </tr>			                 </table>             </td>            </tr>        </table>       </td>      </tr>      <tr>       <td height="65">       </td>	          </table>       </td>      </tr>	        <tr>       <td height="65">       </td>      </tr>     </table>    </td>   </tr>  </table>  <!-- End Footer  -->    <!-- End / template --> </body></html>